=>PYTHONTEX#PYGc++#default#defaultverb#0#verbatim###numbers=left##92#
# include <iostream>

int main()
{
   std::cout << "Hello, world!\n"; //\codeline{Important code line!}
}
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-hyeta
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||texcomments=true,style=emacs
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
pygfamily=PYGc++|c++|
